# PaymentDemo

./: CHANGELOG.md  IDHub Payment User Manual.docx  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/idhub/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idhub/shop/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/idhub/shop/adapter/: RecordListAdapter.kt
app/src/main/java/com/idhub/shop/customview/: BaseActivity.kt  BaseFragment.kt  SpaceItemDecoration.kt
app/src/main/java/com/idhub/shop/customview/dialog/: AppInfoDialog.kt  OrderStatusHintDialog.kt  SignInDialog.kt  UpdateInfoDialog.kt
app/src/main/java/com/idhub/shop/fragment/: HomeFragment.kt  MemberFragment.kt  OrderCreateFragment.kt  OrderResultFragment.kt  RecordDetailFragment.kt  RecordListFragment.kt  SignUpFragment.kt
app/src/main/java/com/idhub/shop/model/: Order.kt  Product.kt
app/src/main/java/com/idhub/shop/util/: APIService.kt  Constant.kt  RequestCode.kt  SPUtil.kt  TopBarBtnType.kt  Util.kt
app/src/main/res/anim/: fadein.xml
app/src/main/res/color/: sel_btn_round_rec_txt.xml
app/src/main/res/drawable/: bg_app_info.xml  bg_circle.xml  bg_home.xml  bg_main.xml  bg_member_rec_bottom.xml  bg_member_rec_top.xml  bg_round_rec_btn.xml  bg_round_rec_btn_p.xml  bg_splash.xml  sel_btn_round_rec.xml  sel_ic_status.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_barcode_scanner.xml  dlg_app_info.xml  dlg_order_status_hint.xml  dlg_sign_in.xml  dlg_update_info.xml  fragment_home.xml  fragment_member.xml  fragment_order.xml  fragment_order_result.xml  fragment_record_detail.xml  fragment_record_list.xml  fragment_sign_up_fingerprint.xml  fragment_sign_up_form.xml  fragment_sign_up_processing.xml  fragment_sign_up_pwd.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idhub/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
