<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_white_e9f2f0"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Please set fingerprint lock"
        android:textColor="@color/blue_dark_216188"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="(Option)"
        android:textColor="@color/blue_dark_216188"
        android:textSize="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btnSetupFingerprint"
        android:layout_width="@dimen/round_rec_btn_width"
        android:layout_height="@dimen/round_rec_btn_height"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sel_btn_round_rec"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Setup"
        android:textColor="@color/sel_btn_round_rec_txt"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/btnIgnoreFingerprint"
        android:layout_width="@dimen/round_rec_btn_width"
        android:layout_height="@dimen/round_rec_btn_height"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sel_btn_round_rec"
        android:elevation="5dp"
        android:gravity="center"
        android:text="Ignore"
        android:textColor="@color/sel_btn_round_rec_txt"
        android:textSize="16dp" />

</LinearLayout>